# kafka-demo

./: README.md  pom.xml
src/main/java/org/zewang/kafkademo/: KafkaDemoApplication.java
src/main/java/org/zewang/kafkademo/config/: KafkaConfig.java  RedisConfig.java
src/main/java/org/zewang/kafkademo/config/serialize/: CustomJsonDeserializer.java  CustomJsonSerializer.java
src/main/java/org/zewang/kafkademo/consumer/: CustomSerializerConsumer.java  KafkaLogConsumer.java  ManualOffsetConsumer.java  PerformanceTestConsumer.java  TestMessageConsumer.java
src/main/java/org/zewang/kafkademo/controller/: KafkaConnectController.java  PerformanceTestController.java  RESTController.java  TestMessageController.java
src/main/java/org/zewang/kafkademo/dto/rest/: CreateTopicRequest.java  KafkaMessageRequest.java
src/main/java/org/zewang/kafkademo/entity/: LogEntry.java  TestMessage.java  UserEvent.java
src/main/java/org/zewang/kafkademo/model/: LogEntry.java  TestMessage.java
src/main/java/org/zewang/kafkademo/producer/: CustomSerializerProducer.java  KafkaTestProducer.java  TestMessageProducer.java  TestProducer.java
src/main/java/org/zewang/kafkademo/repository/: LogEntryRepository.java  TestMessageRepository.java  UserEventRepository.java
src/main/java/org/zewang/kafkademo/service/: KafkaConnectTestService.java  KafkaMessageService.java  KafkaMetricsService.java  PerformanceTestService.java  RedisDedupService.java  TestMessageService.java
src/main/java/org/zewang/kafkademo/service/admin/: TopicManagementService.java
src/main/java/org/zewang/kafkademo/streams/: ClickEventProducer.java  ClickStreamProcessor.java  InteractiveQueryService.java  KafkaStreamsDemoApplication.java  StreamsQueryController.java
src/main/resources/: application.yml
src/test/java/org/zewang/kafkademo/: KafkaDemoApplicationTests.java
笔记/: 2. 核心概念与底层.md  Apache Kafka 学习路线图（从基础到实战应用）.md  入门文档.md  入门文档2.md  阶段一.md  阶段三 Kafka Streams ／ Stream Processing（流处理实战）.md  阶段二 Kafka 高级特性与运维（深入理解）.md
